<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
</head>
<body>
    <!-- <div class="promocao">
        <!-- <span>RESTAM APENAS 🕐 <b id="dia"></b> Dias <b id="hora"></b>:<b id="minuto"></b>:<b id="segundo"></b> PARA O FIM DA PROMOÇÃO. CUPOM: <b style = "color: red ">COMPLEXO50</b></span> -->
      <span>CUPOM LIMITADO: <b style = "color: #136b09 ">GV20</b></span>
    </div> -->

    <div class="crime" style = "display: none;">
        <span><b style = "color: red;">ASSALTOS LIBERADO!</b></span>
    </div>
    
    <header>

    <script src="script.js"></script>
</body>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Permanent+Marker&family=Prompt:ital,wght@1,900&family=Roboto+Condensed:wght@700&family=Secular+One&display=swap');
        .promocao {
            position: absolute;
            background: linear-gradient(90deg, rgba(0, 255, 43, 0.34) 0%, rgba(0, 41, 10, 0.37) 100%);
            padding: 17px;
            width: 16em;
            text-align: center;
            left: 4px;
            top: 37%;
        }

        .promocao span {
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .crime {
            position: relative;
            padding: 17px;
            width: 12em;
            left: 90%;
	        bottom: -92%;
        }

        .crime span {
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
        }
    </style>
</html>