2022/11/22-17:50:50.059399 2b54 RocksDB version: 6.10.0
2022/11/22-17:50:50.059477 2b54 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/11/22-17:50:50.059497 2b54 Compile date Aug 26 2022
2022/11/22-17:50:50.059654 2b54 DB SUMMARY
2022/11/22-17:50:50.073425 2b54 SST files in C:\GrennValley\data\db\default dir, Total Num: 0, files: 
2022/11/22-17:50:50.073456 2b54 Write Ahead Log file in C:\GrennValley\data\db\default: 
2022/11/22-17:50:50.073472 2b54                         Options.error_if_exists: 0
2022/11/22-17:50:50.073485 2b54                       Options.create_if_missing: 1
2022/11/22-17:50:50.073496 2b54                         Options.paranoid_checks: 1
2022/11/22-17:50:50.073508 2b54                                     Options.env: 00000222A24574F0
2022/11/22-17:50:50.073698 2b54                                      Options.fs: Legacy File System
2022/11/22-17:50:50.073708 2b54                                Options.info_log: 00000222A0EDF4A0
2022/11/22-17:50:50.073714 2b54                Options.max_file_opening_threads: 16
2022/11/22-17:50:50.073719 2b54                              Options.statistics: 0000000000000000
2022/11/22-17:50:50.073724 2b54                               Options.use_fsync: 0
2022/11/22-17:50:50.073729 2b54                       Options.max_log_file_size: 0
2022/11/22-17:50:50.073734 2b54                  Options.max_manifest_file_size: 1073741824
2022/11/22-17:50:50.073739 2b54                   Options.log_file_time_to_roll: 0
2022/11/22-17:50:50.073744 2b54                       Options.keep_log_file_num: 10
2022/11/22-17:50:50.073749 2b54                    Options.recycle_log_file_num: 0
2022/11/22-17:50:50.073754 2b54                         Options.allow_fallocate: 1
2022/11/22-17:50:50.073759 2b54                        Options.allow_mmap_reads: 0
2022/11/22-17:50:50.073764 2b54                       Options.allow_mmap_writes: 0
2022/11/22-17:50:50.073769 2b54                        Options.use_direct_reads: 0
2022/11/22-17:50:50.073774 2b54                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/22-17:50:50.073779 2b54          Options.create_missing_column_families: 0
2022/11/22-17:50:50.073783 2b54                              Options.db_log_dir: 
2022/11/22-17:50:50.073788 2b54                                 Options.wal_dir: C:\GrennValley\data\db\default
2022/11/22-17:50:50.073793 2b54                Options.table_cache_numshardbits: 6
2022/11/22-17:50:50.073798 2b54                      Options.max_subcompactions: 1
2022/11/22-17:50:50.073803 2b54                         Options.WAL_ttl_seconds: 0
2022/11/22-17:50:50.073808 2b54                       Options.WAL_size_limit_MB: 0
2022/11/22-17:50:50.073813 2b54                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/22-17:50:50.073818 2b54             Options.manifest_preallocation_size: 4194304
2022/11/22-17:50:50.073823 2b54                     Options.is_fd_close_on_exec: 1
2022/11/22-17:50:50.073828 2b54                   Options.advise_random_on_open: 1
2022/11/22-17:50:50.073833 2b54                    Options.db_write_buffer_size: 0
2022/11/22-17:50:50.073838 2b54                    Options.write_buffer_manager: 00000222A39705E0
2022/11/22-17:50:50.073843 2b54         Options.access_hint_on_compaction_start: 1
2022/11/22-17:50:50.073848 2b54  Options.new_table_reader_for_compaction_inputs: 0
2022/11/22-17:50:50.073852 2b54           Options.random_access_max_buffer_size: 1048576
2022/11/22-17:50:50.073857 2b54                      Options.use_adaptive_mutex: 0
2022/11/22-17:50:50.073862 2b54                            Options.rate_limiter: 0000000000000000
2022/11/22-17:50:50.073870 2b54     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/22-17:50:50.073893 2b54                       Options.wal_recovery_mode: 2
2022/11/22-17:50:50.073902 2b54                  Options.enable_thread_tracking: 0
2022/11/22-17:50:50.073907 2b54                  Options.enable_pipelined_write: 0
2022/11/22-17:50:50.073912 2b54                  Options.unordered_write: 0
2022/11/22-17:50:50.073917 2b54         Options.allow_concurrent_memtable_write: 1
2022/11/22-17:50:50.073968 2b54      Options.enable_write_thread_adaptive_yield: 1
2022/11/22-17:50:50.073976 2b54             Options.write_thread_max_yield_usec: 100
2022/11/22-17:50:50.073981 2b54            Options.write_thread_slow_yield_usec: 3
2022/11/22-17:50:50.073986 2b54                               Options.row_cache: None
2022/11/22-17:50:50.073991 2b54                              Options.wal_filter: None
2022/11/22-17:50:50.073996 2b54             Options.avoid_flush_during_recovery: 0
2022/11/22-17:50:50.074001 2b54             Options.allow_ingest_behind: 0
2022/11/22-17:50:50.074006 2b54             Options.preserve_deletes: 0
2022/11/22-17:50:50.074011 2b54             Options.two_write_queues: 0
2022/11/22-17:50:50.074016 2b54             Options.manual_wal_flush: 0
2022/11/22-17:50:50.074021 2b54             Options.atomic_flush: 0
2022/11/22-17:50:50.074026 2b54             Options.avoid_unnecessary_blocking_io: 0
2022/11/22-17:50:50.074030 2b54                 Options.persist_stats_to_disk: 0
2022/11/22-17:50:50.074035 2b54                 Options.write_dbid_to_manifest: 0
2022/11/22-17:50:50.074040 2b54                 Options.log_readahead_size: 0
2022/11/22-17:50:50.074050 2b54                 Options.file_checksum_gen_factory: Unknown
2022/11/22-17:50:50.074056 2b54                 Options.best_efforts_recovery: 0
2022/11/22-17:50:50.074061 2b54             Options.max_background_jobs: 2
2022/11/22-17:50:50.074066 2b54             Options.max_background_compactions: -1
2022/11/22-17:50:50.074071 2b54             Options.avoid_flush_during_shutdown: 0
2022/11/22-17:50:50.074076 2b54           Options.writable_file_max_buffer_size: 1048576
2022/11/22-17:50:50.074081 2b54             Options.delayed_write_rate : 16777216
2022/11/22-17:50:50.074086 2b54             Options.max_total_wal_size: 0
2022/11/22-17:50:50.074090 2b54             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/22-17:50:50.074095 2b54                   Options.stats_dump_period_sec: 600
2022/11/22-17:50:50.074100 2b54                 Options.stats_persist_period_sec: 600
2022/11/22-17:50:50.074105 2b54                 Options.stats_history_buffer_size: 1048576
2022/11/22-17:50:50.074110 2b54                          Options.max_open_files: -1
2022/11/22-17:50:50.074115 2b54                          Options.bytes_per_sync: 0
2022/11/22-17:50:50.074120 2b54                      Options.wal_bytes_per_sync: 0
2022/11/22-17:50:50.074125 2b54                   Options.strict_bytes_per_sync: 0
2022/11/22-17:50:50.074130 2b54       Options.compaction_readahead_size: 0
2022/11/22-17:50:50.074135 2b54                  Options.max_background_flushes: -1
2022/11/22-17:50:50.074139 2b54 Compression algorithms supported:
2022/11/22-17:50:50.074147 2b54 	kZSTD supported: 0
2022/11/22-17:50:50.074152 2b54 	kSnappyCompression supported: 0
2022/11/22-17:50:50.074157 2b54 	kBZip2Compression supported: 0
2022/11/22-17:50:50.074162 2b54 	kZlibCompression supported: 1
2022/11/22-17:50:50.074167 2b54 	kLZ4Compression supported: 1
2022/11/22-17:50:50.074172 2b54 	kXpressCompression supported: 0
2022/11/22-17:50:50.074177 2b54 	kLZ4HCCompression supported: 1
2022/11/22-17:50:50.074182 2b54 	kZSTDNotFinalCompression supported: 0
2022/11/22-17:50:50.074343 2b54 Fast CRC32 supported: Not supported on x86
2022/11/22-17:50:50.177873 2b54 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2022/11/22-17:50:50.364533 2b54 [db\version_set.cc:4515] Recovering from manifest file: C:\GrennValley\data\db\default/MANIFEST-000001
2022/11/22-17:50:50.365190 2b54 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/11/22-17:50:50.365208 2b54               Options.comparator: leveldb.BytewiseComparator
2022/11/22-17:50:50.365214 2b54           Options.merge_operator: None
2022/11/22-17:50:50.365219 2b54        Options.compaction_filter: None
2022/11/22-17:50:50.365224 2b54        Options.compaction_filter_factory: None
2022/11/22-17:50:50.365230 2b54         Options.memtable_factory: SkipListFactory
2022/11/22-17:50:50.365299 2b54            Options.table_factory: BlockBasedTable
2022/11/22-17:50:50.365463 2b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222FA4EA180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000222A10F7CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/22-17:50:50.365473 2b54        Options.write_buffer_size: 67108864
2022/11/22-17:50:50.365479 2b54  Options.max_write_buffer_number: 2
2022/11/22-17:50:50.365484 2b54          Options.compression: LZ4
2022/11/22-17:50:50.365489 2b54                  Options.bottommost_compression: Disabled
2022/11/22-17:50:50.365494 2b54       Options.prefix_extractor: nullptr
2022/11/22-17:50:50.365499 2b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/22-17:50:50.365504 2b54             Options.num_levels: 7
2022/11/22-17:50:50.365509 2b54        Options.min_write_buffer_number_to_merge: 1
2022/11/22-17:50:50.365514 2b54     Options.max_write_buffer_number_to_maintain: 0
2022/11/22-17:50:50.365519 2b54     Options.max_write_buffer_size_to_maintain: 0
2022/11/22-17:50:50.365524 2b54            Options.bottommost_compression_opts.window_bits: -14
2022/11/22-17:50:50.365529 2b54                  Options.bottommost_compression_opts.level: 32767
2022/11/22-17:50:50.365534 2b54               Options.bottommost_compression_opts.strategy: 0
2022/11/22-17:50:50.365539 2b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/22-17:50:50.365544 2b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/22-17:50:50.365549 2b54         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/22-17:50:50.365554 2b54                  Options.bottommost_compression_opts.enabled: false
2022/11/22-17:50:50.365559 2b54            Options.compression_opts.window_bits: -14
2022/11/22-17:50:50.365564 2b54                  Options.compression_opts.level: 32767
2022/11/22-17:50:50.365569 2b54               Options.compression_opts.strategy: 0
2022/11/22-17:50:50.365574 2b54         Options.compression_opts.max_dict_bytes: 0
2022/11/22-17:50:50.365579 2b54         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/22-17:50:50.365584 2b54         Options.compression_opts.parallel_threads: 1
2022/11/22-17:50:50.365589 2b54                  Options.compression_opts.enabled: false
2022/11/22-17:50:50.365594 2b54      Options.level0_file_num_compaction_trigger: 4
2022/11/22-17:50:50.365599 2b54          Options.level0_slowdown_writes_trigger: 20
2022/11/22-17:50:50.365604 2b54              Options.level0_stop_writes_trigger: 36
2022/11/22-17:50:50.365609 2b54                   Options.target_file_size_base: 67108864
2022/11/22-17:50:50.365614 2b54             Options.target_file_size_multiplier: 1
2022/11/22-17:50:50.365618 2b54                Options.max_bytes_for_level_base: 268435456
2022/11/22-17:50:50.365624 2b54 Options.level_compaction_dynamic_level_bytes: 0
2022/11/22-17:50:50.365628 2b54          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/22-17:50:50.365649 2b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/22-17:50:50.365661 2b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/22-17:50:50.365668 2b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/22-17:50:50.365674 2b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/22-17:50:50.365678 2b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/22-17:50:50.365683 2b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/22-17:50:50.365688 2b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/22-17:50:50.365694 2b54       Options.max_sequential_skip_in_iterations: 8
2022/11/22-17:50:50.365699 2b54                    Options.max_compaction_bytes: 1677721600
2022/11/22-17:50:50.365704 2b54                        Options.arena_block_size: 8388608
2022/11/22-17:50:50.365732 2b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/22-17:50:50.365755 2b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/22-17:50:50.365762 2b54       Options.rate_limit_delay_max_milliseconds: 100
2022/11/22-17:50:50.365767 2b54                Options.disable_auto_compactions: 0
2022/11/22-17:50:50.365773 2b54                        Options.compaction_style: kCompactionStyleLevel
2022/11/22-17:50:50.365780 2b54                          Options.compaction_pri: kMinOverlappingRatio
2022/11/22-17:50:50.365785 2b54 Options.compaction_options_universal.size_ratio: 1
2022/11/22-17:50:50.365790 2b54 Options.compaction_options_universal.min_merge_width: 2
2022/11/22-17:50:50.365795 2b54 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/22-17:50:50.365801 2b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/22-17:50:50.365806 2b54 Options.compaction_options_universal.compression_size_percent: -1
2022/11/22-17:50:50.365812 2b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/22-17:50:50.365817 2b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/22-17:50:50.365822 2b54 Options.compaction_options_fifo.allow_compaction: 0
2022/11/22-17:50:50.365829 2b54                   Options.table_properties_collectors: 
2022/11/22-17:50:50.365835 2b54                   Options.inplace_update_support: 0
2022/11/22-17:50:50.365840 2b54                 Options.inplace_update_num_locks: 10000
2022/11/22-17:50:50.365845 2b54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/22-17:50:50.365851 2b54               Options.memtable_whole_key_filtering: 0
2022/11/22-17:50:50.365856 2b54   Options.memtable_huge_page_size: 0
2022/11/22-17:50:50.365862 2b54                           Options.bloom_locality: 0
2022/11/22-17:50:50.365867 2b54                    Options.max_successive_merges: 0
2022/11/22-17:50:50.365872 2b54                Options.optimize_filters_for_hits: 0
2022/11/22-17:50:50.365877 2b54                Options.paranoid_file_checks: 0
2022/11/22-17:50:50.365882 2b54                Options.force_consistency_checks: 0
2022/11/22-17:50:50.365887 2b54                Options.report_bg_io_stats: 0
2022/11/22-17:50:50.365892 2b54                               Options.ttl: 2592000
2022/11/22-17:50:50.365897 2b54          Options.periodic_compaction_seconds: 0
2022/11/22-17:50:50.370870 2b54 [db\version_set.cc:4672] Recovered from manifest file:C:\GrennValley\data\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/22-17:50:50.370896 2b54 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/11/22-17:50:50.421316 2b54 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002229CADA070
2022/11/22-17:50:50.421727 2b54 DB pointer 00000222A468F4C0
2022/11/22-17:50:50.426509 35c8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/22-17:50:50.426536 35c8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/22-18:00:50.427194 35c8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/22-18:00:50.427233 35c8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/22-18:10:50.429462 35c8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/22-18:10:50.429629 35c8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/22-18:16:56.378064 2398 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/11/22-18:16:56.398962 2398 [db\db_impl\db_impl.cc:577] Shutdown complete
