2022/11/22-18:23:46.122193 1298 RocksDB version: 6.10.0
2022/11/22-18:23:46.122266 1298 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/11/22-18:23:46.122285 1298 Compile date Aug 26 2022
2022/11/22-18:23:46.122300 1298 DB SUMMARY
2022/11/22-18:23:46.122905 1298 CURRENT file:  CURRENT
2022/11/22-18:23:46.122923 1298 IDENTITY file:  IDENTITY
2022/11/22-18:23:46.123010 1298 MANIFEST file:  MANIFEST-000005 size: 180 Bytes
2022/11/22-18:23:46.123027 1298 SST files in C:\GrennValley\data\db\default dir, Total Num: 1, files: 000004.sst 
2022/11/22-18:23:46.123040 1298 Write Ahead Log file in C:\GrennValley\data\db\default: 000006.log size: 0 ; 
2022/11/22-18:23:46.123053 1298                         Options.error_if_exists: 0
2022/11/22-18:23:46.123065 1298                       Options.create_if_missing: 1
2022/11/22-18:23:46.123279 1298                         Options.paranoid_checks: 1
2022/11/22-18:23:46.123289 1298                                     Options.env: 000001FF8804D450
2022/11/22-18:23:46.123298 1298                                      Options.fs: Legacy File System
2022/11/22-18:23:46.123304 1298                                Options.info_log: 000001FF8DE819D0
2022/11/22-18:23:46.123309 1298                Options.max_file_opening_threads: 16
2022/11/22-18:23:46.123314 1298                              Options.statistics: 0000000000000000
2022/11/22-18:23:46.123319 1298                               Options.use_fsync: 0
2022/11/22-18:23:46.123324 1298                       Options.max_log_file_size: 0
2022/11/22-18:23:46.123329 1298                  Options.max_manifest_file_size: 1073741824
2022/11/22-18:23:46.123334 1298                   Options.log_file_time_to_roll: 0
2022/11/22-18:23:46.123339 1298                       Options.keep_log_file_num: 10
2022/11/22-18:23:46.123344 1298                    Options.recycle_log_file_num: 0
2022/11/22-18:23:46.123349 1298                         Options.allow_fallocate: 1
2022/11/22-18:23:46.123354 1298                        Options.allow_mmap_reads: 0
2022/11/22-18:23:46.123359 1298                       Options.allow_mmap_writes: 0
2022/11/22-18:23:46.123363 1298                        Options.use_direct_reads: 0
2022/11/22-18:23:46.123368 1298                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/22-18:23:46.123373 1298          Options.create_missing_column_families: 0
2022/11/22-18:23:46.123378 1298                              Options.db_log_dir: 
2022/11/22-18:23:46.123383 1298                                 Options.wal_dir: C:\GrennValley\data\db\default
2022/11/22-18:23:46.123388 1298                Options.table_cache_numshardbits: 6
2022/11/22-18:23:46.123393 1298                      Options.max_subcompactions: 1
2022/11/22-18:23:46.123398 1298                         Options.WAL_ttl_seconds: 0
2022/11/22-18:23:46.123403 1298                       Options.WAL_size_limit_MB: 0
2022/11/22-18:23:46.123408 1298                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/22-18:23:46.123413 1298             Options.manifest_preallocation_size: 4194304
2022/11/22-18:23:46.123418 1298                     Options.is_fd_close_on_exec: 1
2022/11/22-18:23:46.123422 1298                   Options.advise_random_on_open: 1
2022/11/22-18:23:46.123427 1298                    Options.db_write_buffer_size: 0
2022/11/22-18:23:46.123432 1298                    Options.write_buffer_manager: 000001FF8DF8EC80
2022/11/22-18:23:46.123437 1298         Options.access_hint_on_compaction_start: 1
2022/11/22-18:23:46.123442 1298  Options.new_table_reader_for_compaction_inputs: 0
2022/11/22-18:23:46.123447 1298           Options.random_access_max_buffer_size: 1048576
2022/11/22-18:23:46.123452 1298                      Options.use_adaptive_mutex: 0
2022/11/22-18:23:46.123457 1298                            Options.rate_limiter: 0000000000000000
2022/11/22-18:23:46.123462 1298     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/22-18:23:46.123467 1298                       Options.wal_recovery_mode: 2
2022/11/22-18:23:46.123472 1298                  Options.enable_thread_tracking: 0
2022/11/22-18:23:46.123499 1298                  Options.enable_pipelined_write: 0
2022/11/22-18:23:46.123507 1298                  Options.unordered_write: 0
2022/11/22-18:23:46.123512 1298         Options.allow_concurrent_memtable_write: 1
2022/11/22-18:23:46.123517 1298      Options.enable_write_thread_adaptive_yield: 1
2022/11/22-18:23:46.123522 1298             Options.write_thread_max_yield_usec: 100
2022/11/22-18:23:46.123527 1298            Options.write_thread_slow_yield_usec: 3
2022/11/22-18:23:46.123532 1298                               Options.row_cache: None
2022/11/22-18:23:46.123537 1298                              Options.wal_filter: None
2022/11/22-18:23:46.123542 1298             Options.avoid_flush_during_recovery: 0
2022/11/22-18:23:46.123547 1298             Options.allow_ingest_behind: 0
2022/11/22-18:23:46.123552 1298             Options.preserve_deletes: 0
2022/11/22-18:23:46.123557 1298             Options.two_write_queues: 0
2022/11/22-18:23:46.123561 1298             Options.manual_wal_flush: 0
2022/11/22-18:23:46.123566 1298             Options.atomic_flush: 0
2022/11/22-18:23:46.123571 1298             Options.avoid_unnecessary_blocking_io: 0
2022/11/22-18:23:46.123576 1298                 Options.persist_stats_to_disk: 0
2022/11/22-18:23:46.123581 1298                 Options.write_dbid_to_manifest: 0
2022/11/22-18:23:46.123586 1298                 Options.log_readahead_size: 0
2022/11/22-18:23:46.123593 1298                 Options.file_checksum_gen_factory: Unknown
2022/11/22-18:23:46.123598 1298                 Options.best_efforts_recovery: 0
2022/11/22-18:23:46.123603 1298             Options.max_background_jobs: 2
2022/11/22-18:23:46.123608 1298             Options.max_background_compactions: -1
2022/11/22-18:23:46.123613 1298             Options.avoid_flush_during_shutdown: 0
2022/11/22-18:23:46.123618 1298           Options.writable_file_max_buffer_size: 1048576
2022/11/22-18:23:46.123623 1298             Options.delayed_write_rate : 16777216
2022/11/22-18:23:46.123628 1298             Options.max_total_wal_size: 0
2022/11/22-18:23:46.123633 1298             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/22-18:23:46.123638 1298                   Options.stats_dump_period_sec: 600
2022/11/22-18:23:46.123643 1298                 Options.stats_persist_period_sec: 600
2022/11/22-18:23:46.123648 1298                 Options.stats_history_buffer_size: 1048576
2022/11/22-18:23:46.123653 1298                          Options.max_open_files: -1
2022/11/22-18:23:46.123658 1298                          Options.bytes_per_sync: 0
2022/11/22-18:23:46.123663 1298                      Options.wal_bytes_per_sync: 0
2022/11/22-18:23:46.123668 1298                   Options.strict_bytes_per_sync: 0
2022/11/22-18:23:46.123673 1298       Options.compaction_readahead_size: 0
2022/11/22-18:23:46.123678 1298                  Options.max_background_flushes: -1
2022/11/22-18:23:46.123683 1298 Compression algorithms supported:
2022/11/22-18:23:46.123690 1298 	kZSTD supported: 0
2022/11/22-18:23:46.123695 1298 	kSnappyCompression supported: 0
2022/11/22-18:23:46.123701 1298 	kBZip2Compression supported: 0
2022/11/22-18:23:46.123705 1298 	kZlibCompression supported: 1
2022/11/22-18:23:46.123710 1298 	kLZ4Compression supported: 1
2022/11/22-18:23:46.123715 1298 	kXpressCompression supported: 0
2022/11/22-18:23:46.123720 1298 	kLZ4HCCompression supported: 1
2022/11/22-18:23:46.123725 1298 	kZSTDNotFinalCompression supported: 0
2022/11/22-18:23:46.123733 1298 Fast CRC32 supported: Not supported on x86
2022/11/22-18:23:46.124724 1298 [db\version_set.cc:4515] Recovering from manifest file: C:\GrennValley\data\db\default/MANIFEST-000005
2022/11/22-18:23:46.124838 1298 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/11/22-18:23:46.124848 1298               Options.comparator: leveldb.BytewiseComparator
2022/11/22-18:23:46.124853 1298           Options.merge_operator: None
2022/11/22-18:23:46.124858 1298        Options.compaction_filter: None
2022/11/22-18:23:46.124899 1298        Options.compaction_filter_factory: None
2022/11/22-18:23:46.124907 1298         Options.memtable_factory: SkipListFactory
2022/11/22-18:23:46.124912 1298            Options.table_factory: BlockBasedTable
2022/11/22-18:23:46.124947 1298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF89E1AD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF8D25EB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/22-18:23:46.124954 1298        Options.write_buffer_size: 67108864
2022/11/22-18:23:46.124959 1298  Options.max_write_buffer_number: 2
2022/11/22-18:23:46.124964 1298          Options.compression: LZ4
2022/11/22-18:23:46.124969 1298                  Options.bottommost_compression: Disabled
2022/11/22-18:23:46.124975 1298       Options.prefix_extractor: nullptr
2022/11/22-18:23:46.124979 1298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/22-18:23:46.124984 1298             Options.num_levels: 7
2022/11/22-18:23:46.124989 1298        Options.min_write_buffer_number_to_merge: 1
2022/11/22-18:23:46.124994 1298     Options.max_write_buffer_number_to_maintain: 0
2022/11/22-18:23:46.124999 1298     Options.max_write_buffer_size_to_maintain: 0
2022/11/22-18:23:46.125006 1298            Options.bottommost_compression_opts.window_bits: -14
2022/11/22-18:23:46.125011 1298                  Options.bottommost_compression_opts.level: 32767
2022/11/22-18:23:46.125016 1298               Options.bottommost_compression_opts.strategy: 0
2022/11/22-18:23:46.125021 1298         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/22-18:23:46.125026 1298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/22-18:23:46.125031 1298         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/22-18:23:46.125036 1298                  Options.bottommost_compression_opts.enabled: false
2022/11/22-18:23:46.125041 1298            Options.compression_opts.window_bits: -14
2022/11/22-18:23:46.125046 1298                  Options.compression_opts.level: 32767
2022/11/22-18:23:46.125051 1298               Options.compression_opts.strategy: 0
2022/11/22-18:23:46.125056 1298         Options.compression_opts.max_dict_bytes: 0
2022/11/22-18:23:46.125061 1298         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/22-18:23:46.125066 1298         Options.compression_opts.parallel_threads: 1
2022/11/22-18:23:46.125071 1298                  Options.compression_opts.enabled: false
2022/11/22-18:23:46.125076 1298      Options.level0_file_num_compaction_trigger: 4
2022/11/22-18:23:46.125081 1298          Options.level0_slowdown_writes_trigger: 20
2022/11/22-18:23:46.125086 1298              Options.level0_stop_writes_trigger: 36
2022/11/22-18:23:46.125091 1298                   Options.target_file_size_base: 67108864
2022/11/22-18:23:46.125096 1298             Options.target_file_size_multiplier: 1
2022/11/22-18:23:46.125100 1298                Options.max_bytes_for_level_base: 268435456
2022/11/22-18:23:46.125105 1298 Options.level_compaction_dynamic_level_bytes: 0
2022/11/22-18:23:46.125110 1298          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/22-18:23:46.125117 1298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/22-18:23:46.125123 1298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/22-18:23:46.125128 1298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/22-18:23:46.125133 1298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/22-18:23:46.125138 1298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/22-18:23:46.125143 1298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/22-18:23:46.125148 1298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/22-18:23:46.125153 1298       Options.max_sequential_skip_in_iterations: 8
2022/11/22-18:23:46.125158 1298                    Options.max_compaction_bytes: 1677721600
2022/11/22-18:23:46.125163 1298                        Options.arena_block_size: 8388608
2022/11/22-18:23:46.125168 1298   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/22-18:23:46.125173 1298   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/22-18:23:46.125178 1298       Options.rate_limit_delay_max_milliseconds: 100
2022/11/22-18:23:46.125183 1298                Options.disable_auto_compactions: 0
2022/11/22-18:23:46.125189 1298                        Options.compaction_style: kCompactionStyleLevel
2022/11/22-18:23:46.125195 1298                          Options.compaction_pri: kMinOverlappingRatio
2022/11/22-18:23:46.125200 1298 Options.compaction_options_universal.size_ratio: 1
2022/11/22-18:23:46.125205 1298 Options.compaction_options_universal.min_merge_width: 2
2022/11/22-18:23:46.125210 1298 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/22-18:23:46.125215 1298 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/22-18:23:46.125220 1298 Options.compaction_options_universal.compression_size_percent: -1
2022/11/22-18:23:46.125226 1298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/22-18:23:46.125231 1298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/22-18:23:46.125236 1298 Options.compaction_options_fifo.allow_compaction: 0
2022/11/22-18:23:46.125242 1298                   Options.table_properties_collectors: 
2022/11/22-18:23:46.125247 1298                   Options.inplace_update_support: 0
2022/11/22-18:23:46.125253 1298                 Options.inplace_update_num_locks: 10000
2022/11/22-18:23:46.125258 1298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/22-18:23:46.125263 1298               Options.memtable_whole_key_filtering: 0
2022/11/22-18:23:46.125268 1298   Options.memtable_huge_page_size: 0
2022/11/22-18:23:46.125273 1298                           Options.bloom_locality: 0
2022/11/22-18:23:46.125278 1298                    Options.max_successive_merges: 0
2022/11/22-18:23:46.125283 1298                Options.optimize_filters_for_hits: 0
2022/11/22-18:23:46.125288 1298                Options.paranoid_file_checks: 0
2022/11/22-18:23:46.125349 1298                Options.force_consistency_checks: 0
2022/11/22-18:23:46.125357 1298                Options.report_bg_io_stats: 0
2022/11/22-18:23:46.125363 1298                               Options.ttl: 2592000
2022/11/22-18:23:46.125368 1298          Options.periodic_compaction_seconds: 0
2022/11/22-18:23:46.129132 1298 [db\version_set.cc:4672] Recovered from manifest file:C:\GrennValley\data\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/22-18:23:46.129159 1298 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 4
2022/11/22-18:23:46.130290 1298 EVENT_LOG_v1 {"time_micros": 1669152226130282, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/11/22-18:23:46.130308 1298 [db\db_impl\db_impl_open.cc:774] Recovering log #6 mode 2
2022/11/22-18:23:46.130462 1298 [db\version_set.cc:3920] Creating manifest 8
2022/11/22-18:23:46.237486 1298 EVENT_LOG_v1 {"time_micros": 1669152226237479, "job": 1, "event": "recovery_finished"}
2022/11/22-18:23:46.239020 1298 [file\delete_scheduler.cc:73] Deleted file C:\GrennValley\data\db\default/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/22-18:23:46.264509 1298 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001FF9003B640
2022/11/22-18:23:46.265078 1298 DB pointer 000001FF9017C2A0
2022/11/22-18:23:46.265501 3fa8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/22-18:23:46.265522 3fa8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/22-18:33:46.265966 3fa8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/22-18:33:46.266086 3fa8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/22-18:40:52.823912 4110 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/11/22-18:40:52.904119 4110 [db\db_impl\db_impl.cc:577] Shutdown complete
