* {
	margin: 0;
	padding: 0;
}

html,body {
	margin: 0;
	height: 100%;
	overflow: hidden;
}

@font-face {
    font-family: Bebas;
    src: url("bebas.ttf");
}
.console {
	background-color: white;
	color: red;
	font-weight: bold;
}

.menu {
	top: 20%;
	right: 25%;
	position: fixed;
	font-family: arial;
	color: #6F6F6F;
	width: 202px;
	height: 458px;
	text-align: center;
}

.menu_description {
	position: absolute;
	top: 20%;
	right: 10%;
	margin-top: 11px;
	margin-left: 11px;
}

.menu_description text01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: rgba(255,255,255,0.7);
	background: rgba(0,0,0,0.7);
	width: 80px;
	padding: 7px 12px;
	font-weight: 700;
	float: left;
	margin-bottom: 2px;
}

.menu_description text02 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: rgba(0,0,0,0.7);
	background: rgba(255,255,255,0.7);
	width: 70px;
	padding: 7px 12px;
	float: left;
	margin-bottom: 2px;
}

.menu h1 {
	background: rgba(10,10,10,0.95);
	text-transform: uppercase;
	color: white;
	height: 50px;
	line-height: 50px;
	letter-spacing: 3px;
	font-size: 24px;
	color: #fff;
	font-family: Bebas !important;
	font-weight: 300;
	margin-bottom: 10px;
	border-radius: 3px;
	text-shadow: 1px 1px #000;
}

.choices {
	overflow-y: scroll;
	overflow-x: hidden;
}

.choices::-webkit-scrollbar { 
	display: none;
}

.choices > div {
	text-transform: uppercase;
	background: rgba(20,20,20,0.95);
	line-height: 40px;
	height: 40px;
	border: 0;
	color: #fff;
	margin-bottom: 10px;
	border-radius: 3px;
	letter-spacing: 1px;
	text-shadow: 1px 1px #000;
	border-bottom: 1px solid rgba(5,5,5,0.9);
	font-size: 12px;
}

.choices .selected {
	background: #a8244e;
	border-bottom: 1px solid rgba(5,5,5,0.9);
}

.wprompt {
	font-family: Arial;
	position: absolute;
	background-color: rgba(0,0,0,0.7);
	color: #fff;
	width: 600px;
	height: 150px;
	display: flex;
	flex-direction: column;
	padding: 10px 15px;
	-webkit-border-radius: 5px;
}

.wprompt h1 {
	font-size: 14px;
	padding: 7px 0 12px 5px;
}

.wprompt textarea {
	outline: none !important;
	background-color: rgba(0,0,0,0.5);
	border: 1px solid rgba(255,255,255,0.2);
	flex: 1;
	color: #ccc;
	font-size: 15px;
	width: 100%;
	padding: 10px;
	resize: none;
	box-sizing: border-box;
}

.wprompt textarea:focus {
	outline: none !important;
}

.wprompt .help {
	font-size: 12px;
	padding: 12px 0 7px 5px;
}

.request_manager {
	top: 15%;
	right: 2.2%;
	position: absolute;
	font-family: Arial;
	font-size: 13px;
	color: #999;
	text-align: right;
	max-width: 1280px;
}

.request_manager div {
	margin-top: 55px;
	text-align: right;
}

.request_manager b {
	color: #fff;
}

.request_manager div > span {
	background: rgba(15,15,15,0.7);
	padding: 20px;
	text-align: right;
	border-radius: 10px;
	border-right: 3px solid #d1257d;
}

.request_manager .yes {
	background: #769D00;
	padding: 5px 10px;
	color: #fff;
	margin-left: 20px;
	font-size: 13px;
	border-radius: 10px;
}

.request_manager .no {
	background: #AA0000;
	padding: 5px 10px;
	color: #fff;
	margin-left: 7px;
	font-size: 13px;
	border-radius: 10px;
}

.request_manager .time {
	background: #fff;
	padding: 5px 7px;
	color: #555;
	margin-left: 7px;
	font-size: 13px;
	border-radius: 10px;
}