<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="dynamic_classes.js" type="text/javascript"></script>
		<script src="Menu.js" type="text/javascript"></script>
		<script src="WPrompt.js" type="text/javascript"></script>
		<script src="RequestManager.js" type="text/javascript"></script>
		<script src="Div.js" type="text/javascript"></script>
		<script src="main.js" type="text/javascript"></script>
		<link href="design.css" rel="stylesheet" type="text/css" />
	</head>
	<body></body>
</html>